<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="root">
      <div class="container">
        <h1>To-Do List</h1>
        <form id="task-form">
          <input type="text" id="task-input" placeholder="Add a new task...">
          <button type="submit">Add Task</button>
        </form>
        <ul id="task-list"></ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
