body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
}

.container {
    background: #ffffff;
    padding: 40px; 
    border-radius: 15px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 600px; 
    max-width: 90%;
}

h1 {
    text-align: center;
    color: #333333;
    font-size: 2.5em; 
    margin-bottom: 20px; 
}

form {
    display: flex;
    margin-bottom: 30px; 
}

input {
    flex: 1;
    padding: 15px; 
    border: 1px solid #dddddd;
    border-radius: 8px; 
    font-size: 1.2em; 
}

button {
    padding: 15px; 
    background: #28a745;
    color: white;
    border: none;
    border-radius: 8px; 
    margin-left: 10px;
    cursor: pointer;
    font-size: 1.2em; 
}

button:hover {
    background: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px; 
    border: 1px solid #dddddd;
    border-radius: 8px; 
    margin-bottom: 15px;
    font-size: 1.4em; 
}

li.completed {
    text-decoration: line-through;
    color: #777777;
}

li button {
    background: #dc3545;
    border: none;
    color: #ffffff;
    padding: 12px; 
    border-radius: 8px; 
    cursor: pointer;
    font-size: 1em; 
}

li button:hover {
    background: #c82333;
}
